# jGameOfLife

./: .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
patterns/: beacon.jgol  blinker.jgol  four_blinkers.jgol  glider.jgol  gosper_glider_gun.jgol  leightweight_spaceship.jgol  lines.jgol  pentadecathlon.jgol  pulsar.jgol  toad.jgol  xkcd_conway.jgol
src/com/calltopower/jgol/: JGameOfLife.java
src/com/calltopower/jgol/jgol/api/: AdjacentCells.java  Drawable.java  Field.java  FieldDimension.java  Game.java  GameField.java  Initializable.java  Printable.java
src/com/calltopower/jgol/jgol/enums/: FieldValue.java
src/com/calltopower/jgol/jgol/impl/: AdjacentCellsImpl.java  FieldDimensionImpl.java  FieldImpl.java  GameFieldImpl.java  GameImpl.java
src/com/calltopower/jgol/jgol/ui/: ControlsUI.java  FieldUI.java
src/com/calltopower/jgol/jgol/utils/: Constants.java  FileData.java  FileUtils.java
src/main/java/de/calltopower/jgol/: Application.java
src/main/java/de/calltopower/jgol/api/: AdjacentCells.java  Drawable.java  Field.java  FieldDimension.java  Game.java  GameField.java  Initializable.java  Printable.java
src/main/java/de/calltopower/jgol/enums/: FieldValue.java
src/main/java/de/calltopower/jgol/impl/: AdjacentCellsImpl.java  FieldDimensionImpl.java  FieldImpl.java  GameFieldImpl.java  GameImpl.java
src/main/java/de/calltopower/jgol/ui/: ControlsUI.java  FieldUI.java
src/main/java/de/calltopower/jgol/utils/: Constants.java  FileData.java  FileUtils.java  Helper.java
src/main/resources/: log4j2.xml
