<?xml version="1.0" encoding="UTF-8"?>
<project name="JGameOfLife" default="default" basedir=".">
    <description>Builds, tests, and runs the project JGameOfLife.</description>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin"/>
    </target>

    <target name="jar">
        <mkdir dir="build"/>
        <jar destfile="build/JGameOfLife.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="com.calltopower.jgol.JGameOfLife"/>
            </manifest>
        </jar>
    </target>

    <target name="run-jar">
        <java jar="build/JGameOfLife.jar" fork="true"/>
    </target>

</project>