jgol;26;20
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXOOOXXXXXXXXXXXXX
XXXXXXXXXXOXOXXXXXXXXXXXXX
XXXXXXXXXXOXOXXXXXXXXXXXXX
XXXXXXXXXXXOXXXXXXXXXXXXXX
XXXXXXXXOXOOOXXXXXXXXXXXXX
XXXXXXXXXOXOXOXXXXXXXXXXXX
XXXXXXXXXXXOXXOXXXXXXXXXXX
XXXXXXXXXXOXOXXXXXXXXXXXXX
XXXXXXXXXXOXOXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
